<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html{
            background-color: white;
            width: 100%;
            
           

        }
        body{
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            align-items: center;
        }
        
        .parrafo{
           
            align-items: center;
            
        }
        .parrafo2{
            display: flex;
            box-sizing: border-box ;
            align-items: left;
        }
    </style>
    <div class="header">
        <h1 class="parrafo">Diseño</h1>
        <p class="parrafo">quiero programar ya</p>
        <p id="parrafo2">sdfsfafsdl</p>
    </div>
    
</body>
</html>